<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/532528a6d7.js" crossorigin="anonymous"></script> <!--Skripta za ikone-->
    <link rel="stylesheet" href="side.css">
    <title>Pomarance</title>
</head>

<body class="dark-theme">
    <section id="landing-page">
        <nav>
            <div class="row">
                <i id="nav__logo" class=""></i>
                <div class="nav__links">
                    <a class="nav__link link__hover-effect bg-black" href="./index.html">Domov</a>
                    <a class="nav__link link__hover-effect bg-black" href="./recepti.html">Recepti</a>
                    <a class="nav__link link__hover-effect bg-black" href="./sales.html">Prodaja</a>
                    <a class="nav__link link__hover-effect bg-black" href="./nutricija.html">Nutricija</a>
                    <a class="nav__link link__hover-effect bg-black" href="./index.html/about">O Pomarančah</a> 
                    <i class="nav__link fas fa-adjust click" onclick="toggleDark()"></i>
                </div>
            </div>
        </nav>
        
        <section id="projects">
            <div class="container">    
            <h1 class="nutricija__title">Nutricija Pomaranč</h1>
            <table class="nutricija__table">
                <tr class="table__top">
                    <th></th>
                    <th>100g svežih pomaranč</th>
                </tr>
                <tr class="table__mid">
                    <td>Energijska vrednost</td>
                    <td>215 kJ/51 kcal</td>
                </tr>
                <tr class="table__mid">
                    <td>Maščobe</td>
                    <td>0,6 g</td>
                </tr>
                <tr class="table__mid"> 
                    <td>Magnezij</td>
                    <td>10 mg</td>
                </tr>
                <tr class="table__mid">
                    <td>Ogljikovi Hidrati</td>
                    <td>12 g</td>
                </tr>
                <tr class="table__mid">
                    <td> - Od tega prehranske vlaknine</td>
                    <td>2 g</td>
                </tr>
                <tr class="table__mid">
                    <td>Sladkorji</td>
                    <td>12 g</td>
                </tr>
                <tr class="table__mid">
                    <td>Beljakovine</td>
                    <td>1g</td>
                </tr>
                <tr class="table__mid">
                    <td>Vitamin C</td>
                    <td>61 mg</td>
                </tr>
                <tr class="table__mid">
                    <td>Kalij</td>
                    <td>153 mg</td>
                </tr>
                <tr class="table__mid">
                    <td>Kalcij</td>
                    <td>35 mg</td>
                </tr>
                <tr class="table__mid">
                    <td>Fosfor</td>
                    <td>22mg</td>
                </tr>
            </table>
            </div>  
        </section>

        <section id="space">

        </section>

    <footer>
        <img class="footer__wave" src="./assets/waves2.svg" alt="">
        <div class="row-2">
            <div class="footer__logo--wrapper">
                <a href="#">
                    <i id="footer__logo" class=""></i>
                </a>
            </div>
            <div class="footer__links">
                <a href="https://en.wikipedia.org/wiki/Orange_(fruit)" class="click" target="_blank">
                    <i class="fa-brands fa-wikipedia-w"></i>
                </a>
                <a href="https://github.com/SparkOW511/Pomarance" class="click" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.google.com/search?q=orange&oq=orange&aqs=chrome.0.35i39j46i199i465i512j69i59l3j69i60l3.5787j0j7&sourceid=chrome&ie=UTF-8" class="click" target="_blank">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a> 
            </div>
            <div class="footer__copyright">
                Copyright &copy;2023 Timotej Borštnar
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>